# Python bytecode:
*.py[co]

# Packaging files:
*.egg*

# Editor temp files:
*.swp
*~

# Sphinx docs:
build

# SQLite3 database files:
*.db

.idea
.htaccess

#coverage files
.coverage

#local settings file
bluehornet/settings/dev_local.py
